*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     width: 100vw;
     height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #87ceeb;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.heading{
    font-size:xx-large;
    font-weight: bold;
    width:320px;
    text-align: center;
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.calc{
    background-color: #999999;
    width:300px ;
    height:350px ;
    border: 2px solid black;
    border-radius: 5px ;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    grid-row-gap: 5px;
    grid-column-gap:5px;
    padding: 20px;
}
.ele{
    background-color:#f0c246 ;
    width:60px ;
    height:60px ;
    border: 2px solid black;
    border-radius: 8px ;
    font-size: x-large;
    text-align: center;
    padding:6px 0;
    font-size: xx-large;
    font-weight: bold;
}
#field{
    background-color:white ;
    width: 100%;
    height:50px;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
}
#add,#sub,#mul,#cls,#div,#eq{
  background-color: #e32727;
}